<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_imageView"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/coordinates_textView"
        android:layout_above="@+id/coordinates_textView" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/coordinates_textView"
        android:layout_alignEnd="@+id/report_imageView"
        android:onClick="uploadPicture"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/report_button"
        android:onClick="launchCamera"
        android:layout_above="@+id/buttonSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/coordinates_textView"
        android:layout_above="@+id/report_button"
        android:layout_alignStart="@+id/report_button" />
</RelativeLayout>
