<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/potholeView">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textNumber"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="0001" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/textDate"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coordinates"
        android:id="@+id/textCoord"
        android:layout_below="@+id/textDate"
        android:layout_alignStart="@+id/textDate" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolved"
        android:id="@+id/checkResolved"
        android:clickable="false"
        android:checked="false"
        android:enabled="true"
        android:layout_below="@+id/textCoord"
        android:layout_alignStart="@+id/textCoord" />
</RelativeLayout>