# Pothole-Reporter

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kyle/potholereporter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyle/potholereporter/: AsyncHandler.java  AsyncHttpPost.java  AsyncUpload.java  DhruvCaptureActivity.java  LoginActivity.java  MapActivity.java  MunicipalActivity.java  NormalActivity.java  RegisterActivity.java  WebContentActivityMunicipal.java  WebContentActivityUser.java
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_map.xml  activity_municipal.xml  activity_normal.xml  activity_register.xml  activity_web_content_municipal.xml  activity_web_content_user.xml  content_normal.xml  pothole_municipal.xml  pothole_user.xml
app/src/main/res/values/: areas.xml  strings.xml
app/src/test/java/com/example/kyle/potholereporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
